﻿<!DOCTYPE html>
<html ng-app="signalRApp" ng-controller="baseController">
<head>
    <base href="/SignalRWeb/" />
    <title ng-bind="title">SignalR</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="build/css/bootstrap.min.css" rel="stylesheet" />
    <link href="build/css/Site.css" rel="stylesheet" />
</head>
<body>
    <header>
        
    </header>
    <main class="container-fluid">
        <div class="container">
            <ui-view></ui-view>
        </div>
    </main>

    <script src="build/libs/js/jquery.min.js"></script>
    <script src="build/libs/js/jquery.signalR.js"></script>
    <script src="http://localhost/SignalR/signalr/hubs"></script>
    <script src="build/libs/js/angular.min.js"></script>
    <script src="build/libs/js/angular-resource.min.js"></script>
    <script src="build/libs/js/angular-messages.min.js"></script>
    <script src="build/libs/js/restangular.min.js"></script>
    <script src="build/libs/js/angular-ui-router.min.js"></script>
    <script src="build/libs/js/bootstrap.min.js"></script>
    <script src="build/libs/js/ui-bootstrap.min.js"></script>
    <script src="build/libs/js/ui-bootstrap-tpls.min.js"></script>
    <script src="build/libs/js/angular-animate.min.js"></script>
    <script src="build/libs/js/Chart.min.js"></script>
    <script src="build/libs/js/Chart.bundle.min.js"></script>
    <script src="build/libs/js/angular-chart.min.js"></script>
    <script src="http://localhost/SignalRWeb/build/js/app.min.js"></script>

</body>
</html>